{
  "name": "@ansur/leaflet-pulse-icon",
  "version": "0.1.1",
  "description": "A pulsing icon plugin. Edited by Yuqi with an added additional argument of radius",
  "main": "src/L.Icon.Pulse.js",
  "author": "Filip Zavadil, Yuqi Wang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuqiii1994/leaflet-icon-pulse.git"
  },
  "dependencies": {
    "leaflet": ">=0.7.3"
  },
  "keywords": [
    "icon",
    "map",
    "marker",
    "leaflet"
  ],
  "bugs": {
    "url": "https://github.com/yuqiii1994/leaflet-icon-pulse/issues"
  },
  "homepage": "https://github.com/yuqiii1994/leaflet-icon-pulse#readme",
  "directories": {
    "example": "example"
  },
  "devDependencies": {}
}
